api/evaluation/evaluation.proto

/*
 * Copyright 2022 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
 syntax = "proto3";

 package clouditor.evaluation.v1;

 import "google/api/annotations.proto";
 import "google/protobuf/timestamp.proto";
 import "api/assessment/assessment.proto";
 import "api/orchestrator/orchestrator.proto";
 import "tagger/tagger.proto";


 option go_package = "clouditor.io/clouditor/api/evaluation";

 // This service represents the Evaluation Interface
 service Evaluation {
    // StartEvaluation evaluates all assessment results of an service based on its Target of Evaluation (binding of a cloud service to a catalog). The assessment results are evaluated regarding the contol ID.
    rpc StartEvaluation(StartEvaluationRequest) returns (StartEvaluationResponse) {
    option (google.api.http) = {
        post : "/v1/evaluation/evaluate/start"
        body : "*"
      };
     } 

    // StopEvaluation stop the evaluation for the given Cloud Service
    rpc StopEvaluation(StopEvaluationRequest) returns (StopEvaluationResponse) {
    option (google.api.http) = {
        post : "/v1/evaluation/evaluate/{category_name}/{control_id}/stop"
        body : "target_of_evaluation"
        };
    } 

    // List all evaluation results. Part of the public API, also exposed as REST.
    rpc ListEvaluationResults(ListEvaluationResultsRequest)
        returns (ListEvaluationResultsResponse) {
        option (google.api.http) = {
            get : "/v1/evaluation/results"
        };
    }
}

message ListEvaluationResultsRequest {
    string filtered_cloud_service_id = 1;
  
    int32 page_size = 10;
    string page_token = 11;
    string order_by = 12;
    bool asc = 13;
  }
  message ListEvaluationResultsResponse {
    repeated EvaluationResult results = 1;
    string next_page_token = 2;
  }

message StartEvaluationRequest {
    clouditor.orchestrator.v1.TargetOfEvaluation target_of_evaluation = 1;
    
    // The control to be checked
    repeated evalControl eval_control = 2; 
}

// TODO(anatheka): Delete if the ToE is updated
message evalControl {
    // The category the control ID belongs to 
    string category_name = 1; 
    // The control ID
     string control_id = 2; 
}

message StartEvaluationResponse {
    bool status = 1; 
    string status_message = 2; 
}

message StopEvaluationRequest {
    clouditor.orchestrator.v1.TargetOfEvaluation target_of_evaluation = 1; 
    // The category the control ID belongs to 
    string category_name = 2; 
    // The control ID
    string control_id = 3;
}

message StopEvaluationResponse {}
 
// A evaluation result resource, representing the result after evaluating the cloud service with a specific control
message EvaluationResult {
    // Evaluation result id
    string id = 1; 

    enum EvaluationStatus {
        STATUS_UNSPECIFIED = 0;
        COMPLIANT = 1;
        NOT_COMPLIANT = 2;
        PENDING = 3;
    }
    
    // Evaluation status
    EvaluationStatus status = 2;
    
    // The category the control belongs to 
    string category_name = 3; 

    // Reference to the control id the evaluation was based on
    string control_id = 4;

    // Time of evaluation
    google.protobuf.Timestamp timestamp = 5
      [ (tagger.tags) = "gorm:\"serializer:timestamppb;type:time\"" ];

    // Reference to the target of evaluation the evaluation was based on
    clouditor.orchestrator.v1.TargetOfEvaluation target_of_evaluation = 6;

    // List of assessment results because of which the evaluation status is not 'compliant'
    repeated clouditor.assessment.v1.AssessmentResult failing_assessment_results = 7;
}