proto/assessment.proto

/*
 * Copyright 2021 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
syntax = "proto3";

package clouditor;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/type/datetime.proto";
import "evidence.proto";

option go_package = "api/assessment";

message Result {
  string resource_id = 1;

  bool compliant = 2;

  int32 metric_id = 3;

  google.type.DateTime timestamp = 4;
}

message StoreEvidenceRequest { Evidence evidence = 1; }

message TriggerAssessmentRequest { string someOption = 1; }

message ListAssessmentResultsRequest {}

message ListAssessmentResultsResponse { repeated Result results = 1; }

service Assessment {
  // Triggers the assement. Part of the private API, not exposed as REST.
  rpc TriggerAssessment(TriggerAssessmentRequest)
      returns (google.protobuf.Empty) {}

  // Stores the evidences coming from the discovery. Part of the public API,
  // also exposed as REST
  rpc StoreEvidence(StoreEvidenceRequest) returns (Evidence) {
    option (google.api.http) = {
      post : "/v1/assessment/evidences"
      body : "evidence"
      response_body : "*"
    };
  }

  rpc ListAssessmentResults(ListAssessmentResultsRequest)
      returns (ListAssessmentResultsResponse) {
    option (google.api.http) = {
      post : "/v1/assessment/results"
      response_body : "*"
    };
  }

  rpc StreamEvidences(stream Evidence) returns (google.protobuf.Empty);
};
