proto/evidence_store.proto

/*
 * Copyright 2021 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
syntax = "proto3";

package clouditor;

import "evidence.proto";

option go_package = "api/evidenceStore";

// Manages the storage of evidences
service EvidenceStore {
  // Stores an evidence to the evidence storage
  rpc StoreEvidence(Evidence) returns (StoreEvidenceResponse);
  // Stores a stream of evidences to the evidence storage
  rpc StoreEvidences(stream Evidence) returns (StoreEvidencesResponse);

  // Returns the evidences lying in the evidence storage
  // rpc ListEvidences(ListEvidencesRequest) returns (ListEvidencesResponse);
}


message StoreEvidenceResponse {
  bool status = 1;
}

message StoreEvidencesResponse {
  bool status = 1;
}

//message ListEvidencesRequest {}
//message ListEvidencesResponse {repeated Evidence evidences = 1;}