proto/evidence.proto

/*
 * Copyright 2021 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
// ToDo(all): Change name of file to resources.proto or similar? (It is not
// containing evidences only)
syntax = "proto3";

package clouditor;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "api/evidence";

// An evidence resource
message Evidence {
  string id = 1; // the ID in a uuid format
  // TODO: replace with google/type/date.proto timestamp.proto or date.proto?
  google.protobuf.Timestamp timestamp = 2;
  string service_id = 3; // Reference to a service this evidence was gathered from
  string tool_id = 4; // Reference to the tool which provided the evidence
  string raw = 5; // evidence in its original form without following a defined schema, e.g. the raw JSON
  google.protobuf.Value resource = 6; // semantic representation of the Cloud resource according to our defined ontology
}