api/evidence/evidence.proto

/*
 * Copyright 2016-2022 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
syntax = "proto3";

package clouditor.evidence.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "clouditor.io/clouditor/api/evidence";

// An evidence resource
message Evidence {
  // the ID in a uuid format
  string id = 1 [ (validate.rules).string.uuid = true ];

  // time of evidence creation
  google.protobuf.Timestamp timestamp = 2 [
    (tagger.tags) = "gorm:\"serializer:timestamppb;type:datetime\"",
    (validate.rules).timestamp.required = true
  ];

  // Reference to a service this evidence was gathered from
  string cloud_service_id = 3 [ (validate.rules).string.uuid = true ];

  // Reference to the tool which provided the evidence
  string tool_id = 4 [ (validate.rules).string.min_len = 1 ];

  // Optional. Contains the evidence in its original form without following a
  // defined schema, e.g. the raw JSON
  optional string raw = 5 [ (validate.rules).string.min_len = 1 ];

  // Semantic representation of the Cloud resource according to our defined
  // ontology
  google.protobuf.Value resource = 6 [
    (tagger.tags) = "gorm:\"serializer:valuepb;type:json\"",
    (validate.rules).message.required = true
  ];
}