api/evidence/evidence.proto

// Copyright 2016-2022 Fraunhofer AISEC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//           $$\                           $$\ $$\   $$\
//           $$ |                          $$ |\__|  $$ |
//  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
// $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
// $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
// $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
// \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
//  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
//
// This file is part of Clouditor Community Edition.

syntax = "proto3";

package clouditor.evidence.v1;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "tagger/tagger.proto";

option go_package = "clouditor.io/clouditor/v2/api/evidence";

// An evidence resource
message Evidence {
  // the ID in a uuid format
  string id = 1 [(buf.validate.field).string.uuid = true];

  // time of evidence creation
  google.protobuf.Timestamp timestamp = 2 [
    (tagger.tags) = "gorm:\"serializer:timestamppb;type:timestamp\"",
    (buf.validate.field).required = true
  ];

  // Reference to a target of evaluation (e.g., service, organization) this evidence was gathered from
  string certification_target_id = 3 [(buf.validate.field).string.uuid = true];

  // Reference to the tool which provided the evidence
  string tool_id = 4 [(buf.validate.field).string.min_len = 1];

  // Semantic representation of the Cloud resource according to our defined
  // ontology
  google.protobuf.Any resource = 6 [
    (tagger.tags) = "gorm:\"serializer:anypb;type:json\"",
    (buf.validate.field).required = true
  ];

  // Very experimental property. Use at own risk. This property will be deleted again.
  //
  // Related resource IDs. The assessment will wait until all evidences for related resource have arrived in the
  // assessment and are recent enough. In the future, this will be replaced with information in the "related" edges in
  // the resource. For now, this needs to be set manually in the evidence.
  repeated string experimental_related_resource_ids = 999 [(tagger.tags) = "gorm:\"serializer:json\""];
}
