api/discovery/discovery.proto

/*
 * Copyright 2016-2022 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *           $$\                           $$\ $$\   $$\
 *           $$ |                          $$ |\__|  $$ |
 *  $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 * $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 * $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ | \__|
 * $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 * \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *  \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
syntax = "proto3";

package clouditor.discovery.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "api/discovery";

// Discovers cloud resources and maps these properties to the format of the
// ontology
service Discovery {
  // Starts discovering the cloud resources, exposed as REST.
  rpc Start(StartDiscoveryRequest) returns (StartDiscoveryResponse) {
    option (google.api.http) = {
      post : "/v1/discovery/start"
      body : "*"
      response_body : "*"
    };
  };

  // Lists all evidences collected in the last run, exposed as REST.
  rpc Query(QueryRequest) returns (QueryResponse) {
    option (google.api.http) = {
      post : "/v1/discovery/query"
      body : "*"
      response_body : "*"
    };
  }
}

message StartDiscoveryRequest { optional string resource_group = 10; }

message StartDiscoveryResponse { bool successful = 10; }

message QueryRequest {
  int32 page_size = 10;
  string page_token = 11;
  string order_by = 12;
  bool asc = 13;
  optional Filter filter = 14;
}

message Filter {
  optional string type = 10;
  optional string cloud_service_id = 11;
}

message QueryResponse {
  repeated Resource results = 10;
  string next_page_token = 11;
}

// Resource is a wrapper around google.protobuf.Value that is needed for
// persistence reasons.
message Resource {
  // Id contains a unique ID for each resource. This is specific for the cloud
  // provider this resource was gathered for and can for example be a resource
  // URL.
  string id = 10 [ (validate.rules).string.uuid = true ];
  // CloudServiceId is the UUID for the cloud service to which this resource
  // belongs to.
  string cloud_service_id = 11 [ (validate.rules).string.uuid = true ];
  // ResourceType contains a comma seperated string of resource types according
  // to our ontology.
  string resource_type = 12 [ (validate.rules).string.min_len = 1 ];

  // Properties contains a protobuf struct that describe the resource in the
  // terms of our Clouditor ontology.
  google.protobuf.Value properties = 13 [
    (tagger.tags) = "gorm:\"serializer:valuepb;type:json\"",
    (validate.rules).message.required = true
  ];
}